1494115873689	Copy file
1494145125431	Delete element
1494145605648	Rename resource 'product.html'
1494146373956	Rename resource 'defaultproduct.html'
1494146493275	Copy file
1494150828754	Copy compilation unit
1494152585614	Copy file
1494168402978	Rename local variable 'cart'
1494168583375	Rename resource 'chartdetail.html'
1494169023779	Rename resource 'chart.html'
1494174519151	Copy compilation unit
1494175689918	Copy compilation unit
1494243952393	Copy compilation unit
1494245726185	Copy file
1494245742652	Delete element
1494245782024	Copy file
1494245895539	Copy file
1494245981130	Copy file
1494246011969	Copy file
1494246030261	Copy file
