1495470167316	Copy compilation unit
1495470573306	Copy compilation unit
1495510439148	Copy compilation unit
1495510867478	Copy compilation unit
1495522124483	Rename type 'ISearchItemService'
1495522146063	Rename type 'SearchItemServiceImpl'
1495530916193	Copy compilation unit
1495531208997	Copy compilation unit
1495599072781	Rename local variable 'item'
1495607679271	Copy compilation unit
1495607958205	Copy compilation unit
1495620106082	Copy compilation unit
1495620665223	Copy compilation unit
1495620776586	Rename field 'itemMapper'
1495620805495	Rename local variable 'itemMapper'
1495624587216	Copy compilation unit
1495765033036	Copy compilation unit
1495765497613	Copy compilation unit
1495767553048	Rename local variable 'favourite'
1495846086325	Copy compilation unit
1495846399462	Copy compilation unit
1495867365233	Copy compilation unit
1495867563218	Copy compilation unit
1495873481639	Copy compilation unit
1495873631997	Copy compilation unit
