1495337238961	Rename resource 'cart_80x80_pict1.png'
1495557121106	Copy file
1495566661266	Delete element
1495566679198	Copy file
1495570191174	Delete element
1495594630085	Copy compilation unit
1495594851416	Delete element
1495759433435	Move 'ad1.png' to 'images'
1495759480343	Rename resource 'login.html'
1495759952746	Rename resource 'login.html'
1495759963590	Rename resource 'login_new.html'
1495760150608	Rename resource 'login.html'
1495760165270	Rename resource 'login_old.html'
1495762613860	Rename resource 'login.html'
1495762661100	Rename resource 'login_new.html'
1495762672096	Delete element
1495782451272	Rename local variable 'logined'
